<com:TContent ID="Content">
	<div class="row">
		<div class="col-sm-8">
			<div class="form-horizontal">
				<com:TPanel ID="PnlTask">
					<div class="form-group">
						<label class="col-sm-4 control-label"><%[Project :]%></label>
						<div class="col-sm-4">
							<p class="form-control-static"><com:TLiteral ID="LblProject" /></p>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label"><%[Description :]%></label>
						<div class="col-sm-4">
							<p class="form-control-static"><com:TLiteral ID="LblDescription" /></p>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label"><%[Begin :]%></label>
						<div class="col-sm-4">
							<p class="form-control-static"><com:TDateFormat ID="LblDateTimeBegin" Pattern="mediumdate mediumtime" /></p>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label"><%[End :]%></label>
						<div class="col-sm-4">
							<p class="form-control-static"><com:XDateFormat ID="LblDateTimeEnd" Pattern="mediumdate mediumtime" /></p>
						</div>
					</div>
				</com:TPanel>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<com:XButton ID="BtnStop" OnClick="btnStop_OnClick" CssClass="btn btn-default">
							<span class="glyphicon glyphicon-stop"></span> <%[Stop]%>
						</com:XButton>
						<com:XButton ID="BtnRestart" OnClick="btnRestart_OnClick" CssClass="btn btn-default">
							<span class="glyphicon glyphicon-play"></span> <%[Restart]%>
						</com:XButton>
						<com:XButton ID="BtnStart" OnClick="btnStart_OnClick" CssClass="btn btn-default">
							<span class="glyphicon glyphicon-plus"></span> <%[Start a new task]%>
						</com:XButton>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panel-default">
				<div class="panel-heading"><h2 class="panel-title"><%[Last projects]%></h2></div>
				<com:TRepeater ID="LstProjects">
					<prop:HeaderTemplate><div class="list-group"></prop:HeaderTemplate>

					<prop:ItemTemplate>
						<com:TLinkButton
							CausesValidation="false"
							OnCommand="Page.btnProject_OnCommand"
							CommandParameter="<%# $this->Data['no'] . '-' . $this->Data['description'] %>"
							CssClass="list-group-item"
							Style.CustomStyle="<%# $this->Data['color'] == null ? '' : ('background-color:' . $this->Data['color']) %>">
							<span class="glyphicon glyphicon-play"></span> <com:TLiteral Text="<%# $this->Data['no'] . ($this->Data['description'] == '' ? '' : '-' . $this->Data['description']) %>"/>
						</com:TLinkButton>
					</prop:ItemTemplate>

					<prop:FooterTemplate></div></prop:FooterTemplate>

					<prop:EmptyTemplate>
						<div class="alert alert-info bottom">
							<span class="glyphicon glyphicon-info-sign"></span>
							<%[You don't have any project.]%>
						</div>
					</prop:EmptyTemplate>
				</com:TRepeater>
			</div>
		</div>
	</div>
</com:TContent>