<com:TContent ID="Content">
	<div class="form-horizontal">
		<div class="form-group">
			<com:TLabel ForControl="TxtProject" Text="<%[Project :]%>" CssClass="col-sm-4 control-label" />
			<div class="col-sm-4">
				<com:TTextBox ID="TxtProject" CssClass="form-control" Attributes.placeholder="<%[No-Name (Ex. : 12345-MyProject)]%>" />
			</div>
			<div class="col-sm-8 col-sm-offset-4">
				<com:TRequiredFieldValidator ControlToValidate="TxtProject" />
				<com:TRegularExpressionValidator
					ControlToValidate="TxtProject"
					Text="<%[Please specify project's number and optionally it's description separated by a dash. (Ex. : 12345-MyProject).]%>"
					RegularExpression="\d+(-.*)?"/>
			</div>
		</div>
		<div class="form-group">
			<com:TLabel ForControl="TxtColor" Text="<%[Color :]%>" CssClass="col-sm-4 control-label" />
			<div class="col-sm-2">
				<com:TTextBox ID="TxtColor" CssClass="form-control colorpicker" Attributes.placeholder="<%[Color (Ex. : #47c3d3)]%>" />
			</div>
			<div class="col-sm-8 col-sm-offset-4">
				<com:TRegularExpressionValidator
					ControlToValidate="TxtColor"
					Text="<%[Please specify a color in hexadecimal format. (Ex. : #47c3d3).]%>"
					RegularExpression="#([0-9a-fA-F]{3}){1,2}"/>
			</div>
		</div>
		<div class="form-group">
			<com:TLabel ForControl="TxtDescription" Text="<%[Description :]%>" CssClass="col-sm-4 control-label" />
			<div class="col-sm-4">
				<com:TTextBox ID="TxtDescription" CssClass="form-control" Attributes.placeholder="<%[Description]%>" />
			</div>
		</div>
		<div class="form-group">
			<com:TLabel ForControl="TxtDateTimeBegin" Text="<%[Begin :]%>" CssClass="col-sm-4 control-label" />
			<div class="col-sm-4 col-lg-3">
				<com:TTextBox ID="TxtDateTimeBegin" CssClass="form-control" Attributes.type="datetime-local" Attributes.step="1" />
			</div>
			<div class="col-sm-8 col-sm-offset-4">
				<com:TRequiredFieldValidator ControlToValidate="TxtDateTimeBegin" />
			</div>
		</div>
		<div class="form-group">
			<com:TLabel ForControl="TxtDateTimeEnd" Text="<%[End :]%>" CssClass="col-sm-4 control-label" />
			<div class="col-sm-4 col-lg-3">
				<com:TTextBox ID="TxtDateTimeEnd" CssClass="form-control" Attributes.type="datetime-local" Attributes.step="1" />
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-8 col-sm-offset-4 ">
				<com:TButton ID="BtnSubmit" Text="<%[Save]%>" OnClick="btnSubmit_OnClick" CssClass="btn btn-default btn-primary" />
				<a href="<%= $this->ReturnUrl %>" class="btn btn-default"><%[Cancel]%></a>
			</div>
		</div>
	</div>
</com:TContent>